连通分量信息统计
==================================================
总计: 9 个连通分量
总顶点数: 4871
总面片数: 8894

标签 0:
  顶点数: 333
  面片数: 568
  颜色 (RGB): [ 31 119 180]
  中心点: (-22.781, 130.239, -6.107)
  包围盒: [-31.054, 121.107, -10.238] - [-17.752, 142.035, -1.926]

标签 1:
  顶点数: 28
  面片数: 31
  颜色 (RGB): [255 127  14]
  中心点: (19.575, 122.781, -3.736)
  包围盒: [17.532, 120.854, -6.523] - [21.445, 124.738, -2.343]

标签 2:
  顶点数: 290
  面片数: 504
  颜色 (RGB): [ 44 160  44]
  中心点: (23.273, 130.835, -7.069)
  包围盒: [18.230, 120.542, -10.598] - [30.809, 142.029, -2.317]

标签 3:
  顶点数: 1294
  面片数: 2435
  颜色 (RGB): [214  39  40]
  中心点: (11.087, 118.656, 8.023)
  包围盒: [0.104, 98.352, -3.842] - [19.103, 144.658, 15.573]

标签 4:
  顶点数: 1124
  面片数: 2082
  颜色 (RGB): [148 103 189]
  中心点: (-9.942, 119.609, -10.137)
  包围盒: [-18.163, 98.481, -13.547] - [0.603, 144.722, -0.788]

标签 5:
  顶点数: 80
  面片数: 123
  颜色 (RGB): [140  86  75]
  中心点: (5.657, 140.952, -10.417)
  包围盒: [0.253, 136.848, -12.154] - [11.486, 144.613, -6.708]

标签 6:
  顶点数: 1272
  面片数: 2376
  颜色 (RGB): [227 119 194]
  中心点: (-10.737, 118.965, 8.211)
  包围盒: [-18.572, 98.577, -2.602] - [0.315, 144.396, 15.966]

标签 7:
  顶点数: 75
  面片数: 112
  颜色 (RGB): [127 127 127]
  中心点: (-5.019, 140.958, -10.103)
  包围盒: [-10.956, 136.848, -11.926] - [0.286, 144.496, -6.216]

标签 8:
  顶点数: 375
  面片数: 663
  颜色 (RGB): [188 189  34]
  中心点: (23.673, 129.762, 1.435)
  包围盒: [17.081, 119.763, -3.559] - [31.591, 141.750, 4.810]

